<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我看到你我看到你我看到你我看到你我看到你我看到你我看到你我看到你</title>
  <style>
      
      *,*:after,*:before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
      }
  
      body {
          margin: 0;
          background: #fff;
          color: #000;
          min-height: 100vh;
      }
  
      .banner {
          position: absolute;
          top: 0;
          left: 0;
          height: 100vh;
          width: 100%;
          background-image: url("img/cam/bg02.png");
          background-size: cover;
      }
  
      .container {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          border: none;
      }

  
      .eye-image {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          opacity: 1.0;
          border: none;
          
          width: auto;
          height: 300px;
          z-index: 9999;
          display: none;
          transform: translate(4vw, 4vh);
      }
  
      .row {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          object-fit: cover;
          opacity: 1.0;
          border: none;
          z-index: 9998;
          
          flex-wrap: wrap;
          padding: 0 0px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
          flex: 10%;
          max-width: 10%;
          padding: 0 0px;
      }

      .column img {
          margin-top: 0px;
          vertical-align: middle;
          width: 100%;
      }

      /* Responsive layout */
      @media screen and (max-width: 800px) {
          .column {
              flex: 20%;
              max-width: 20%;
          }
      }

      /* Responsive layout */
      @media screen and (max-width: 600px) {
          .column {
              flex: 50%;
              max-width: 50%;
          }
      }
  
      /* CHAT */
      #chat-window {
        position: absolute;
        width: 100vw;
        height: 100vh;
        border: none;
        padding: 0;
        overflow: auto;
        z-index: 9999;
      }

      #chat-messages {
        font-size: 24pt;
        height: 90vh;
        padding-bottom: 50px;
        pointer-events: none;
      }
    
      #chat-form {
        position: fixed;
        bottom: 0px;
        width: 100vw;
        height: 50px;
        pointer-events: auto;
      }
  
      #user-input {
        height: 40px;
        width: 60%;
        font-size: 16px;
        margin-left: 5px;
        padding: 8px;
        box-sizing: border-box;
      }
      #submit-button {
        height: 40px;
        font-size: 16px;
        padding: 8px 16px;
        cursor: pointer;
      }
  
      #submit-button:hover {
        background-color: #0062cc;
      }
      
      .chat-message {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        width: 90%;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        
        pointer-events: none;
      }

      .chat-message.system {
        justify-content: flex-start;
        pointer-events: none;
      }

      .chat-message-text {
        background-color: none;
        color: #908dcc;
        font-size: 54pt;
        padding: 5px;
        border-radius: 0px;
        max-width: 60%;
        word-wrap: break-word;
        pointer-events: none;
      }
  
  </style>
</head>
<body>
    
    <div class="container">
        <div class="row"></div>
        <div id="chat-window" style="display: none;">
          <div id="chat-messages"></div>
          <form id="chat-form">
            <input type="text" id="user-input" placeholder="Be kind and respond to her. She is lonely. ">
            <button type="submit" id="submit-button">Send</button>
          </form>
        </div>
        <img src="img/cam/cam00.png" class="eye-image">
        
        <div class="banner"></div>
    </div>
    
    
    
    <script type"text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type"text/javascript" src="js/ripples_master_dist_jquery.js"></script>
    <script src="cam_script.js"></script>
</body>
</html>
